[ENVIRONMENTS]
webapp =https://www.amazon.com.mx/
webappLogo=Amazon.com.mx

[TESTDATA]
searchOne=airpods pro

searchTwo=audifonos bose quietcomfort 35 ii
minPrice=5000
maxPrice=10000
webapp.incognito=true
webapp.headlessExecution=false

[CREDENTIALS]
username=
password=

username_invalid=
password_invalid=
